@import '../mixins.css';

.main {
  & .slider-holder {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 50rem;
    background: var(--light-primary-color);

    & .button-back,
    & .button-forward {
      width: 10rem;
      height: 10rem;
      justify-self: center;
      @mixin clear-button;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.1);
      }

      &:active {
        transform: translateY(0.5rem);
      }
    }

    & .button-forward {
      @mixin bg-image-center '../../../static/arrow-forward.svg';
    }

    & .button-back {
      @mixin bg-image-center '../../../static/arrow-back.svg';
    }

    & .slider {
      @mixin article-block;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
  }

  & .top-article,
  & .bottom-article {
    box-sizing: border-box;
    @mixin article-block;
    margin: 5rem auto;
    background: var(--primary-color);
    color: white;
  }

  &.lessThan-md {
    & .slider-holder {
      grid-template-rows: 70% 30%;
      grid-template-columns: 45% 45%;
    }
    & .top-article,
    & .bottom-article {
      width: 100%;
      padding: 4rem 1rem;
      border-radius: 0;
    }
    & .slider {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &.at-md {
    & .slider-holder {
      grid-template-columns: 10% 60% 10%;
    }
    & .top-article,
    & .bottom-article {
      width: 60%;
      padding: 5rem 3rem;
    }
  }

  &.greaterThanOrEqual-lg {
    & .slider-holder {
      grid-template-columns: 10% 40% 10%;
    }
    & .top-article,
    & .bottom-article {
      width: 40%;
      padding: 7rem 5rem;
    }
  }
}
