.main-policy {
  background-color: var(--light-primary-color);
  color: var(--text-and-icons-color-2);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  & .title {
    width: 30rem;
    text-align: center;
    padding: 0.5rem 0;
    background-color: var(--accent-color);
    border-radius: 1.5rem;
  }

  & .image {
    object-fit: contain;
  }

  &.lessThan-md {
    font-size: 1.5rem;

    & .image {
      width: 100%;
      border-radius: 0;
    }
  }
  &.at-md {
    font-size: 2rem;

    & .image {
      width: 60%;
      border-radius: 0;
    }
  }
  &.greaterThanOrEqual-lg {
    font-size: 2rem;
    padding: 4rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
      'section-1 image-1 image-1'
      'section-2 section-2 section-2'
      'section-3 image-2 image-2';
    & .section {
      box-sizing: border-box;
      background-color: var(--primary-color);
      padding: 2rem;
      border-radius: 1rem;
      color: var(--text-and-icons-color);
    }
    & .title {
      color: var(--text-and-icons-color-2);
    }

    & .image {
      min-width: 100%;
      width: 100%;
    }

    & .image-1 {
      grid-area: image-1;
    }

    & .image-2 {
      grid-area: image-2;
    }

    & .section {
      width: 100%;
      height: 100%;
    }

    & .section-1 {
      grid-area: section-1;
    }

    & .section-2 {
      grid-area: section-2;
    }

    & .section-3 {
      grid-area: section-3;
    }
  }

  &.lessThan-md,
  &.at-md {
    & .section {
      padding: 0 2rem;
    }

    & .image {
      margin-bottom: 3rem;
    }
  }

  &.at-md,
  &.greaterThanOrEqual-lg {
    padding-left: 20rem;
    padding-right: 20rem;
    & .image {
      border-radius: 1rem;
    }
  }
}
